<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <title>Hospi</title>
</head>

<body>
  {% include "hospital/navbar.html" %}
    <div class="image">
  <img class="animate__rubberBand" src="static\images\Thank you for visiting our website.png">
    </div>
</body>
</html>
