{% include "hospital/navbar.html" %}
{% load static %}

{% block content %}


<head>
</head>
<div class="container">
  <center>
{% load static %}
<!-- <img src="{% static 'images/1.png' %}" alt="My image" width="900" height="650">
</br></br></br> -->
</center>
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    </head>
    <body>
        
        <style>
            .mul-select{
                width: 100%;
            }

            body{
                background-color: #a4ecb0;
            }
        </style>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center><p style="font-size: larger;color: #ff6366;">Please enter your symptoms to predict disease.</p></center>
            
            <div class="row justify-content-center align-items-center h-100">
                <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
                    <div class="form-group">
                        <form  id="symptoms" name="symptoms" action="{% url 'result' %}" method="POST">{% csrf_token %}
                            <select id="symptoms" name="symptoms" class="mul-select" multiple data-mdb-filter="true">
                                <option value="dizziness">Dizziness</option>
                                <option value="cramps">Cramps</option>
                                <option value="cough">Cough</option>
                                <option value="acidity">Acidity</option>
                                <option value="bloody_stool">Bloody Stool</option>
                                <option value="chest_pain">Chest Pain</option>
                                <option value="constipation">Constipation</option>
                                <option value="excessive_hunger">Excessive Hunger</option>
                                <option value="fatigue">Fatigue</option>
                                <option value="headache">Headache</option>
                                <option value="high_fever">High Fever</option>
                                <option value="indigestion">Indigestion</option>
                                <option value="joint_pain">Joint Pain</option>
                                <option value="knee_pain">Knee Pain</option>
                                <option value="loss_of_appetite">Loss Of Appetite</option>
                                <option value="mild_fever">Mild Fever</option>
                                <option value="nausea">Seven</option>
                                <option value="pain_during_bowel_movements">Pain During Bowel Movements</option>
                                <option value="redness_of_eyes">Redness Of Eyes</option>
                                <option value="skin_rash">Skin Rash</option>
                                <option value="stomach_pain">Stomach Pain</option>
                                <option value="vomiting">Vomiting</option>
                                <option value="abdominal_pain">Abdominal Pain</option>
                                <option value="throat_irritation">Throat Irritation</option>
                                <option value="neck_pain">Neck Pain</option>
                                <option value="muscle_weakness">Muscle Weakness</option>
                                <option value="cold_hands_and_feets">Cold</option>
                            </select>
                            <input class="btn btn-warning" style="margin-left: 100px; margin-top:20px ;" type="submit" value="GO">
                            <br><br><br><br><br><br>
                    </form>
                    <br>
                    <br>    
                    {% if ans != true %}
                    <p style="font-size: larger;color: #ff6366;">Possible Disease: {{ans}} </p> 
                    {% else %}
                    {% endif %}
                    </div> 
               </div>

               
            </div>
        </div>
         
        <script>
            $(document).ready(function(){
                $(".mul-select").select2({
                        placeholder: "  Enter Your Symptoms", //placeholder
                        tags: true,
                        tokenSeparators: ['/',',',';'," "] 
                    });
                })
        </script>
    </body>
    </html>
    
 

{% endblock content %}
